default:
  image: mcr.microsoft.com/azure-cli:latest

variables:
  AZURE_CLIENT_ID: "a1a07d39-cc57-4e6d-9a75-6e39bf0bfdba"
  AZURE_TENANT_ID: "1674c3f2-c8a3-4984-9ad5-880cc30607a8"

auth:
  id_tokens:
    GITLAB_OIDC_TOKEN:
      aud: https://gitlab.com
  script:
    - az login --service-principal -u $AZURE_CLIENT_ID -t $AZURE_TENANT_ID --federated-token $GITLAB_OIDC_TOKEN
    - az account show
